<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olicia-Rose.netlify.app</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <nav role="navigation" class="navbar  navbar-dark navbar-expand-md">
            <div class="container">
               <img src="logo.png" alt="" height="50vh">
                <a href="login.html"class="d-md-none btn ml-auto">
                    <i class="fa fa-sign-in text-white"></i></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" 
                data-target="#collapseButton"
                 arial-control="collapseButton" aria-expanded="false"
                  aria-label="toogle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="register.html"class="d-md-none  ml-auto ">
                    <i class="fa fa-user-plus text-white"></i></a>
                <div id="collapseButton" class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item mr-2"><a href="#" class="nav-link text-dark">Body</a></li>
                        <li class="nav-item mr-2"><a href="#" class="nav-link text-dark">Hair</a></li>
                        <li class="nav-item mr-2"><a href="#" class="nav-link text-dark ">Make-up</a></li>
                        <li class="nav-item mr-2"><a href="#" class="nav-link text-dark ">Brands</a></li>
                        <li class="nav-item mr-2"><a href="#" class="nav-link text-dark ">Skincare</a></li>

                        <li class="nav-item mr-2">
                            
                        </li>
                        <li class="nav-item mr-2">
                            <a href="" class="first text-dark">Subscribe Now</a></li>

                
                    </ul>
                </div>
                
    
            </div>
        </nav>
        <div class="container mt-5 ">
            <form action="" class="form control">
                <input type="Search" placeholder="What are you looking for ?" class="form-control third second ">
            </form>
            <div class="row">
                <div col-md-9>
                    <h1 class="fourth">Clean Beauty<br>Made Easy</h1>
                    <p class="fifth">Discover the best deals on the largest platform for clean beauty</p>
                    <a href="" class="button text-light">View all Products</a>
                    <p><i cla></i></p>
        
                </div>
                <div col-md-3>
                    <div class="image">
                        <img src="header.png" alt="" width="70%">
                    </div>
                </div>
            </div>
       
        </div>
    </header>

    <div class="container">
        <h2 class="text-center fourth">Shop Our Trending Beauty <br>Products</h2>
        <p class="text-center fifth">Explore the Latest Clean Beauty essentials.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="image">
                    <img src="baked bronzer.jpg" alt="" width="100%">
                    <div>
                        <div class="float-left">
                            <p class="seventh">RMS</p>
                        </div>
                        <div class="float-right">
                            <p><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div>
                        <div class="float-left">
                            <p class="eight">Luminizing Powder</p>
                        </div>
                        <div class="float-right">
                            <p class="eight">$30.00</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image">
                    <img src="brand-d.jpg" alt="" width="100%">
                </div>
                <div>
                    <div class="float-left">
                        <p class="seventh">KAMAS</p>
                    </div>
                    <div class="float-right">
                        <p><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <div class="float-left">
                        <p class="eight">Cheek Duo</p>
                    </div>
                    <div class="float-right">
                        <p class="eight">$20.00</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image">
                    <img src="product-small-4.png" alt="" width="100%">
                </div>
                <div>
                    <div class="float-left">
                        <p class="seventh">KOSAS</p>
                    </div>
                    <div class="float-right">
                        <p><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <div class="float-left">
                        <p class="eight">Karoline Grabowska</p>
                    </div>
                    <div class="float-right">
                        <p class="eight">$30.00</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div  class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="image">
                    <img src="make-up perfume.jpg" alt="" width="100%">
                </div>
                <div>
                    <div class="float-left">
                        <p class="seventh">AESTHER</p>
                    </div>
                    <div class="float-right">
                        <p><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <div class="float-left">
                        <p class="eight">Make-up Perfume</p>
                    </div>
                    <div class="float-right">
                        <p class="eight">$20.00</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image">
                    <img src="dids.jpg" alt="" width="100%">
                </div>
                <div>
                    <div class="float-left">
                        <p class="seventh">AESTHER</p>
                    </div>
                    <div class="float-right">
                        <p><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <div class="float-left">
                        <p class="eight">Dids</p>
                    </div>
                    <div class="float-right">
                        <p class="eight">$20.00</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image">
                    <img src="jess-harper-sunday.jpg" alt="" width="100%">
                </div>
                <div>
                    <div class="float-left">
                        <p class="seventh">LILI LOLO</p>
                    </div>
                    <div class="float-right">
                        <p><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <div class="float-left">
                        <p class="eight">Jess Harper</p>
                    </div>
                    <div class="float-right">
                        <p class="eight">$20.00</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid nineth mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="image">
                    <img src="section-a.jpg" alt="" width="100%" class="eleven">
                </div>
            </div>
            <div class="col-md-6">
                <h1 class="tenth">Beauty You <br>Want. Deals <br>You Love</h1>
                <p class="twelve">Never miss a deal. We bring the best <br>prices for you clean beauty favourites. <br>
                Explore over 3400+ Beauty products for all <br>needs and all budgets.</p>
                <a href="" class="thirteen">Shop All</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h2 class="text-center my-2">Featured Brands</h2>
        <div class="row">
            <div class="col-md-3">
                <img src="brand-c.jpg" alt="" width="100%" class="pb-2">
            </div>
            <div class="col-md-3">
                <img src="brand-b.jpg" alt="" width="100% " class="pb-2">
            </div>
            <div class="col-md-3">
                <img src="brand-g.jpg" alt="" width="100%">
            </div>
            <div class="col-md-3">
                <img src="brand-e.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <img src="make-up perfume.jpg" alt="" width="100%" class="pb-2" height="160vh">
            </div>
            <div class="col-md-3">
                <img src="section-b-2.jpg" alt="" width="100% " class="pb-2" height="160vh">
            </div>
            <div class="col-md-3">
                <img src="maddo.jpg" alt="" width="100%" height="160vh">
            </div>
            <div class="col-md-3">
                <img src="brand-i.jpg" alt="" width="100%" height="160vh">
            </div>
        </div>
        <a href="" class="thirteen mb-3 ">Show All Brands</a>
    </div>
   
           

               <div class="container-fluid fifteen">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="tenth">Clean <br>Beauty Is <br>The New <br>Standered</h1>
                        <p class="twelve">We are serious about our <br>ingredients. Our 100+ selected <br>Brands
                        are at the foremost of the <br>clean beauty movement. No <br>toxins Only goodness.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="image">
                            <img src="section-b-2.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>

            <div  class="container-fluid">
                <h3 class="text-center py-4">Skincare Under $50</h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="image">
                            <img src="product-small-1.png" alt="" width="100%">
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="seventh">OLIVELI</p>
                            </div>
                            <div class="float-right">
                                <p><i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="eight">Defining Cream</p>
                            </div>
                            <div class="float-right">
                                <p class="eight">$30.00</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="image ">
                            <img src="product-small-2.png" alt="" width="100%" class="mt-5">
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="seventh">LOLO</p>
                            </div>
                            <div class="float-right">
                                <p><i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="eight">Serum Spray</p>
                            </div>
                            <div class="float-right">
                                <p class="eight">$45.00</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="image">
                            <img src="product-small-3.png" alt="" width="100%">
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="seventh">KASA</p>
                            </div>
                            <div class="float-right">
                                <p><i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="eight">Cheek Duo</p>
                            </div>
                            <div class="float-right">
                                <p class="eight">$20.00</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="image">
                            <img src="product-small-4.png" alt="" width="100%">
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="seventh">ODSCITE</p>
                            </div>
                            <div class="float-right">
                                <p><i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div>
                            <div class="float-left">
                                <p class="eight">Black Mint Cleaner</p>
                            </div>
                            <div class="float-right">
                                <p class="eight">$30.00</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    </div>
                   
                </div>
            </div>

            <div class="container-fluid nineteen">
                <div class="row">
                    <div class="col-md-3">
                        <img src="logo-text.png" alt="" width="100%">
                    </div>
                    <div class="col-md-3">
                        <h3 class="text-danger">NIBELU</h3>
                        <p class="text-white">Our Promise</p>
                        <p class="text-white">Contact</p>
                        <p class="text-white">Help & FAQ</p>
                        <p class="text-white">Terms</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="text-danger">TOP BRANDS</h3>
                        <p class="text-white">Acrue</p>
                        <p class="text-white">Ere Perez</p>
                        <p class="text-white">HUM Nutrition</p>
                        <p class="text-white">Herbiovire Botanicals</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="text-danger">CHATEGORIES</h3>
                        <p class="text-white">Skin Care</p>
                        <p class="text-white">Body</p>
                        <p class="text-white">Hair</p>
                        <p class="text-white">Makeup</p>
                    </div>
                </div>
                <h2 class="text-white text-center">Join the Community</h2>
                <p class="text-center text-info">Subscribe to gain access to the latest deals on all
                     favourites</p>
                     <p class="text-center"><i class="fa fa-facebook fa-2x thirty"></i><i 
                        class="fa fa-instagram fa-2x fifty"></i>
                        <i class="fa fa-twitter fa-2x thirty"></i><i class="fa fa-youtube fa-2x sixty"></i></p>
                        <hr class="hundred">
                        <p class="text-white ninety pl-5"><i class="fa fa-copyright "></i>2021 OLICIA ROSE.
                             All right Reserved.</p>
            </div>
       

    <script src="bootstrap/js/vendor/jquery-slim.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>